<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Album example · Bootstrap v5.1</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

</head>

<body>
  <h1 style="text-align:center ">Valovetine</h1>
  <nav>
    <ul>
      <li style="font-size: large; font-weight: 300;"><a href="index.html">Home</a></li>
      <li style="font-size: large; font-weight: 300;"><a href="assignment1.html">Women</a></li>
      <li style="font-size: large; font-weight: 300;"><a href="men.html">Men</a></li>

    </ul>
  </nav>


  <main>

    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">

              <img src="./chocolates.webp" alt="Chocolates">
              <div class="card-body">
                <p class="card-text">A medium sized chocolate box of $20 filled with a variety. Includes Kisses,
                  Snickers, Hersheys, Kit Kat, Ferrero Rocher, and M and M's.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">


                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="./flowers.jpeg" alt="flower">
              <div class="card-body">
                <p class="card-text">A bouquet of roses, tulips, lily, and lavender. You can also customise with your
                  desired flowers. Price depends on the choice of flowers.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">


                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">

              <img src="./giftCard.jpeg" alt="card">
              <div class="card-body">
                <p class="card-text">A customised card for your loved one. Priced only at $15.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">


                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">

              <img src="./necklace.webp" alt="necklace">
              <div class="card-body">
                <p class="card-text">A small 16 inch necklace with a heart shaped pendant. Priced at $10.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">


                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">

              <img src="./ring.jpeg" alt="ring">
              <div class="card-body">
                <p class="card-text">A medium sized ring priced at $5. You can mention your size and order customized
                  rings too.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">


                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">

              <img src="./rose.jpg" alt="rose">
              <div class="card-body">
                <p class="card-text">A single rose priced at $5. Specially added for customers with a small budget.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">


                  </div>

                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Back to top</a>
    </div>
  </footer>


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>